<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <WebView
            android:id="@+id/ytPlayerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Naruto"
            android:textColor="@color/colorOnSurface"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ytPlayerView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorOnSurface"
            android:text="Teen 13+"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="During their decade-long quest to defeat er, the dwarf warrior Eisen, and the elven mage Frieren—forge bonds through adventures and battles, creating unforgettable precious memories for most of them.\n\nHowever, the time that Frieren spends with her comrades is equivalent to merely a fraction of her life, which has lasted over a thousand years. When the party disbands after their victory,"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Genre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSynopsis"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvScore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreChips">

            <ImageView
                android:id="@+id/ivScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_star" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Rating"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/tvScore"
            app:layout_constraintStart_toEndOf="@id/cvScore"
            app:layout_constraintTop_toTopOf="@id/cvScore" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="9.05 / 10"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cvScore"
            app:layout_constraintStart_toEndOf="@id/cvScore"
            app:layout_constraintTop_toBottomOf="@id/tvScoreTitle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProducers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colorSurface"
            app:layout_constraintBottom_toBottomOf="@id/tvProducers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProducerTitle">

            <ImageView
                android:id="@+id/ivProducers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_people" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProducerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Producers"
            android:textSize="18sp"
            android:textColor="@color/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvProducers"
            app:layout_constraintStart_toEndOf="@id/cvProducers"
            app:layout_constraintTop_toBottomOf="@id/cvScore" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProducers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Kirthika, Parithi, Amirthavalli. Bubu"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvProducers"
            app:layout_constraintTop_toBottomOf="@id/tvProducerTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>